# aioh-android-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/escolamegabots/aioh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/escolamegabots/aioh/: BasePresenter.java  BaseView.java  CodeEditor.java  HomeActivity.java
app/src/main/java/br/com/escolamegabots/aioh/CodeEditor/: CodeEditorActivity.java  CodeEditorContract.java  CodeEditorPresenter.java
app/src/main/java/br/com/escolamegabots/aioh/Home/: HomeActivity.java
app/src/main/java/br/com/escolamegabots/aioh/Settings/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/br/com/escolamegabots/aioh/Settings/fragments/: DataSyncPreferenceFragment.java  DeveloperSettingsFragment.java  GeneralPreferenceFragment.java  NotificationPreferenceFragment.java  SettingsFragment.java
app/src/main/java/br/com/escolamegabots/aioh/tasks/: AssyncTaskResult.java  AsyncTask.java  AsyncTaskListener.java  AsyncTaskResult.java  CodeUploaderTask.java
app/src/main/java/br/com/escolamegabots/aioh/tasks/Communication/: CodeUploaderTask.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_code_editor.xml  app_bar_home.xml  content_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: ic_launcher_background.xml  preferences.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_developer.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/br/com/escolamegabots/aioh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
